<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pasta</title>
</head>
<body>
  <h1>Pasta</h1>
  <img src="https://www.allrecipes.com/thmb/RnRTsIHUJUoGQy0mqDxf-X45ZrU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4uVUwiqxxQy4liww1m7nvv2FPhISRQM2oOiTXj5hqZU-2000-e4a60c80e3bd495cb11fe6ee14b7d242.jpeg" alt="pic of pasta">

  <h3>Description</h3>
  <p>When John Chandler submitted this lasagna recipe to Allrecipes more than 20 years ago, he had no idea how successful it would become. One of our top-performing recipes of all time, World's Best Lasagna racks up more than 7 million views per year and has ranked among the most popular lasagna recipes on the internet for two decades. Unfortunately, John unexpectedly passed away at 53 years old — read all about his life and legacy here. </p>

  <h2>Ingredients</h2>
  <ul>
    <li>Oil</li>
    <li>Onion</li>
    <li>Celery</li>
    <li>Garlic</li>
    <li>Dried parsley</li>
    <li>Italian seasoning</li>
    <li>Pepper flakes</li>
    <li>Salt</li>
    <li>Can chicken broth</li>
    <li>Tomato</li>
    <li>Tomato sauce</li>
    <li>Small pasta</li>
    <li>Beans</li>
  </ul>
  
  <ol>
    <li>Heat olive oil in a large saucepan over medium heat. Add onion, celery, garlic, parsley, Italian seasoning, pepper flakes, and salt; cook and stir until onion is translucent, about 5 minutes. Stir in chicken broth, tomato sauce, and tomatoes. Reduce the heat to low and simmer for 15 to 20 minutes. </li>
    <li>Add pasta and cook until tender, about 10 minutes. </li>
    <li>Stir in undrained beans and cook until heated through, 3 to 4 minutes</li>
  </ol>
</body>
</html>